<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/commons::headx"></head>
<body>
<header th:replace="/fragments/commons::nav"></header>
<div class="container">


    <h2 class="text-center text-white">Add Event</h2>
    <form  th:action="@{/events/add}"
           th:method="post"
           th:object="${addEventModel}"
           class="main-form mx-auto col-md-8 d-flex flex-column justify-content-center">
        <div class="row">
            <div class="form-group col-md-6 mb-3">
                <label for="name" class="text-white font-weight-bold">Name</label>
                <input
                        id="name"
                        th:field="*{name}"
                        th:errorclass="is-invalid"
                        type="text"
                        class="form-control"
                        placeholder="name"/>
                <p class="invalid-feedback errors alert alert-danger">
                    Name is required.
                </p>
            </div>
            <div class="form-group col-md-6 mb-3">
                <label for="location" class="text-white font-weight-bold">Location</label>
                <input id="location"
                       th:field="*{location}"
                       th:errorclass="is-invalid"
                       type="text"
                       class="form-control"
                       placeholder="Location"/>
                <p class="invalid-feedback errors alert alert-danger">
                    Location is required.
                </p>
            </div>
        </div>
        <div class="form-group col-md-12 mb-3">
            <label for="description" class="text-white font-weight-bold">Description</label>
            <input
                    id="description"
                    th:field="*{description}"
                    th:errorclass="is-invalid"
                    type="text"
                    class="form-control"
                    placeholder="Description"/>
            <p class="invalid-feedback errors alert alert-danger">
                Description is required.
            </p>

            <div class="row">
                <div class="form-group col-md-12 mb-3">
                    <label for="time" class="text-white font-weight-bold">Time</label>
                    <input id="time"
                           th:field="*{time}"
                           th:errorclass="is-invalid"
                           type="date"
                           class="form-control"
                           placeholder="Time"/>
                    <div class="invalid-feedback errors alert alert-danger">
                        Time is required.
                    </div>
                </div>
                <div class="form-group col-md-12 mb-3">
                    <label for="price" class="text-white font-weight-bold">Price</label>
                    <input id="price"
                           th:field="*{price}"
                           th:errorclass="is-invalid"
                           type="number"
                           class="form-control"
                           placeholder="Price"/>
                    <p class="invalid-feedback errors alert alert-danger">
                        Price is required.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-4">
                    <div class="button-holder d-flex">
                        <input type="submit" class="btn btn-info btn-lg" value="Add Event"/>
                    </div>
                </div>
            </div>
    </form>
</div>

</body>
<footer th:replace="/fragments/commons::footerx"></footer>
</html>