<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/commons::headx"></head>
<body>
<header th:replace="/fragments/commons::nav"></header>

<div class="container">
    <h2 class="text-center text-white">Add Product</h2>
    <form  th:action="@{/products/add}"
           th:method="post"
           th:object="${addProductModel}"
           class="main-form mx-auto col-md-8 d-flex flex-column justify-content-center">
        <div class="row">
            <div class="form-group col-md-6 mb-3">
                <label for="name" class="text-white font-weight-bold">Name</label>
                <input
                        id="name"
                        th:field="*{name}"
                        th:errorclass="is-invalid"
                        type="text"
                        class="form-control"
                        placeholder="name"/>
                <p class="invalid-feedback errors alert alert-danger">
                    Name is required.
                </p>
            </div>
            <div class="form-group col-md-6 mb-3">
                <label for="price" class="text-white font-weight-bold">Price</label>
                <input id="price"
                       th:field="*{price}"
                       th:errorclass="is-invalid"
                       type="number"
                       class="form-control"
                       placeholder="Price"/>
                <p class="invalid-feedback errors alert alert-danger">
                    Price is required.
                </p>
            </div>
        </div>
        <div class="form-group col-md-12 mb-3">
            <label for="description" class="text-white font-weight-bold">Description</label>
            <input
                    id="description"
                    th:field="*{description}"
                    th:errorclass="is-invalid"
                    type="text"
                    class="form-control"
                    placeholder="Description"/>
            <p class="invalid-feedback errors alert alert-danger">
                Description is required.
            </p>

            <div class="row">
                <div class="form-group col-md-12 mb-3">
                    <label for="photo" class="text-white font-weight-bold">Photo</label>
                    <input id="photo"
                           th:field="*{photo}"
                           th:errorclass="is-invalid"
                           type="text"
                           class="form-control"
                           placeholder="Photo"/>
                    <div class="invalid-feedback errors alert alert-danger">
                        Photo is required.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-4">
                    <div class="button-holder d-flex">
                        <input type="submit" class="btn btn-info btn-lg" value="Add Product"/>
                    </div>
                </div>
            </div>
    </form>
</div>

</body>
<footer th:replace="/fragments/commons::footerx"></footer>
</html>