<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head th:replace="/fragments/commons::headx" >
</head>
<body>
<header th:replace="/fragments/commons::nav"></header>

<h1 class="articles-h1"> HERE ARE ALL OF THE ARTICLES </h1>

    <div class="card" th:each="article : ${allArticles}" >

        <div class="card-body" >
            <input type="hidden" name="articleId" id="articleId" th:value="${article.id}">
            <h3 th:text="${article.title}">My Car is very fast</h3>
            <div th:text="${article.author}" id="authorName" ><a href=""> Andrean Buhchev </a></div>
            <hr>
            <p th:text="${article.text}"> My car is fastest in man just believe it! </p>
            <hr>
            <a th:if="${article.author == #authentication.principal.fullName}" th:href="@{/articles/delete/{id}(id=*{article.id})}" class="btn btn-danger">Delete My Article</a>
            <a sec:authorize="hasRole('ADMIN')" th:href="@{/articles/delete/{id}(id=*{article.id})}" class="btn btn-danger">Delete as Admin</a>
            <hr>
            <section class="comments">

                <h1>Comments</h1>
                <div>
                    <form id="commentForm" method="POST"
                          action="/">
                        <div class="form-group">
                            <h4>Leave a comment</h4>
                            <label for="message">Message</label>

                            <textarea name="message"
                                      id="message"
                                      cols="30"
                                      rows="5"
                                      class="form-control"
                                      style="background-color: white;"></textarea>
                            <small id="messageError" class="invalid-feedback">
                                Message can not be empty.
                            </small>
                        </div>

                        <div class="form-group">
                            <input type="submit"
                                   class="btn btn-primary btn-lg"
                                   id="postComment"
                                   value="Post Comment"/>
                        </div>
                    </form>

                </div>


                <div>
                    <span id="commentCntr"></span>
                </div>

            </section>
        </div>

    </div>
<script th:src="@{/js/comments.js}"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<footer th:replace="/fragments/commons::footerx"></footer>
</html>