<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:replace="/fragments/commons::headx"></head>
<body>
<header th:replace="/fragments/commons::nav"></header>

<h1 class="cars-h1"> HERE YOU CAN SEE ALL OF THE PRODUCTS </h1>

        <div class="card" th:each="product : ${allProducts}">
            <img class="card-img-top" th:src="${product.photo}" alt="Card image cap">
            <div class="card-body">
                  <h5 class="product-seller" th:text="|Seller: ${product.seller}|">Seller: Andrean Buhchev </h5>
                    <h5 class="product-name" th:text="|Product: ${product.name}|">Product: BMW E46 </h5>
                     <h5 class="product-price" th:text="|Price: ${product.price}|">Price lv: 6000 </h5>
                <p class="card-text" th:text="|Description: ${product.description}|"> Description: My bmw is e46 330d 245 hp </p>
                 <a th:href="@{/products/buy/{id}(id=*{product.id})}" class="btn btn-primary">Add to cart</a>
                 <hr>
                <a th:if="${product.seller == #authentication.principal.fullName}" th:href="@{/products/delete/{id}(id=*{product.id})}" class="btn btn-danger">Delete My Product</a>
                <a sec:authorize="hasRole('ADMIN')" th:href="@{/products/delete/{id}(id=*{product.id})}" class="btn btn-danger">Delete as Admin</a>
              </div>
        </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<footer th:replace="/fragments/commons::footerx"></footer>
</html>