<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/commons::headx"></head>
<body>
<header th:replace="/fragments/commons::nav"></header>

<div class="container">
    <h2 class="text-center text-white">Register User</h2>
    <form  th:action="@{/users/register}"
           th:method="post"
           th:object="${userModel}"
           class="main-form mx-auto col-md-8 d-flex flex-column justify-content-center">
        <div class="row">
            <div class="form-group col-md-6 mb-3">
                <label for="firstName" class="text-white font-weight-bold">First Name</label>
                <input
                        id="firstName"
                        th:field="*{firstName}"
                        th:errorclass="is-invalid"
                        type="text"
                        class="form-control"
                        placeholder="First name"/>
                <p class="invalid-feedback errors alert alert-danger">
                    First name is required and should be between 2 and 20 symbols.
                </p>
            </div>
            <div class="form-group col-md-6 mb-3">
                <label for="lastName" class="text-white font-weight-bold">Last Name</label>
                <input id="lastName"
                       th:field="*{lastName}"
                       th:errorclass="is-invalid"
                       type="text"
                       class="form-control"
                       placeholder="Last name"/>
                <p class="invalid-feedback errors alert alert-danger">
                    Last name is required and should be between 2 and 20 symbols.
                </p>
            </div>
        </div>
        <div class="form-group col-md-12 mb-3">
            <label for="username" class="text-white font-weight-bold">Username</label>
            <input
                    id="username"
                    th:field="*{username}"
                    th:errorclass="is-invalid"
                    type="text"
                    class="form-control"
                    placeholder="Username"/>
            <p class="invalid-feedback errors alert alert-danger" th:each="err : ${#fields.errors('username')}"
               th:text="${err}">
            </p>

        <div class="row">
            <div class="form-group col-md-12 mb-3">
                <label for="email" class="text-white font-weight-bold">Email</label>
                <input id="email"
                       th:field="*{email}"
                       th:errorclass="is-invalid"
                       type="text"
                       class="form-control"
                       placeholder="Email"/>
                <div class="invalid-feedback errors alert alert-danger">
                    Email is required and should be valid.
                </div>
            </div>
            <div class="form-group col-md-12 mb-3">
                <label for="password" class="text-white font-weight-bold">Password</label>
                <input id="password"
                       th:field="*{password}"
                       th:errorclass="is-invalid"
                       type="password"
                       class="form-control"
                       placeholder="Password"/>
                <p class="invalid-feedback errors alert alert-danger">
                    Password is required and should be between 8 and 20 symbols.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label for="confirmPassword" class="text-white font-weight-bold">Repeat Password</label>
            <input
                    id="confirmPassword"
                    th:field="*{confirmPassword}"
                    th:errorclass="is-invalid"
                    type="password"
                    class="form-control"
                    placeholder="Repeat password"
            />
            <p class="invalid-feedback errors alert alert-danger">
                Passwords should match.
            </p>
        </div>

        <div class="row">
            <div class="col col-md-4">
                <div class="button-holder d-flex">
                    <input if="register-button" type="submit" class="btn btn-info btn-lg" value="Register"/>
                </div>
            </div>
        </div>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<footer th:replace="/fragments/commons::footerx"></footer>
</html>