<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/commons::headx"></head>
<body>
<header th:replace="/fragments/commons::nav"></header>

<h1 class="cars-h1"> Shopping Cart </h1>

<div class="card" th:each="product : ${allProducts}">

    <div class="card-body">
        <h5 class="product-name" th:text="|Product: ${product.name}|">Product: BMW E46 </h5>
        <h5 class="product-seller" th:text="|Seller: ${product.seller}|">Seller: Andrean Buhchev </h5>
        <p class="card-text" th:text="|Description: ${product.description}|"> Description: My bmw is e46 330d 245 hp </p>
        <h5 class="product-price" th:text="|Price: ${product.price}|">Price lv: 6000 </h5>
        <hr>
        <a th:href="@{/shopping-cart/delete/{id}(id=*{product.id})}" class="btn btn-primary">Buy product</a>
        <a th:href="@{/shopping-cart/delete/{id}(id=*{product.id})}" class="btn btn-danger">Delete Product</a>
    </div>
</div>


<div class="card">
    <div class="card-body">

        <h5 class="product-price" th:text="|Price: ${totalSum}|">Total Price lv: 6000 </h5>
        <hr>
        <a th:href="@{/shopping-cart/deleteAll}" class="btn btn-primary">Buy all</a>
        <a th:href="@{/shopping-cart/deleteAll}" class="btn btn-danger">Delete all</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

<footer th:replace="/fragments/commons::footerx"></footer>
</html>