navbar_language = език
navbar_login = вход
navbar_register = регистрация
navbar_products= продукти
navbar_products_all = всички продукти
navbar_products_add = добави продукт
navbar_vehicles= превозни средства
navbar_vehicles_all= всчики превозни средства
navbar_vehicles_add= добави превозно средство
navbar_home= начална страница
navbar_articles= теми
navbar_articles_all= всички теми
navbar_articles_add= добави тема
navbar_admin= админ панел
navbar_events= събития
navbar_events_all= всички събития
navbar_events_add= добави събитие
navbar_shoppingCart= количка
navbar_logout= изход