navbar_language = Language
navbar_login = Login
navbar_register = Register
navbar_products= Products
navbar_products_all = All products
navbar_products_add = Add product
navbar_vehicles= Vehicles
navbar_vehicles_all= All vehicles
navbar_vehicles_add= Add vehicle
navbar_home= Home
navbar_articles= Articles
navbar_articles_all= All articles
navbar_articles_add= Add article
navbar_admin= Admin Panel
navbar_events= Events
navbar_events_all= All events
navbar_events_add= Add event
navbar_shoppingCart= Shopping cart
navbar_logout= Logout


