body {
    background-image:  url(/images/background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
}
 .navbar {
     background-color: #1b252e;
 }

.navbar .logo {
    max-height: 50px;
}

.brand-section {
    background-image: linear-gradient(to bottom right, rgba(220, 220, 220, 0.9), rgba(255, 255, 255, 0.9));
}

td, th {
    padding: 3px 8px;
}

form.main-form {
    background-image: linear-gradient(to bottom right, rgba(70, 70, 70, 0.8), rgba(10, 10, 10, 0.8));
    padding:10px 30px;
    border-radius: 20px;
}

.field-error {
    background: white url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="red" d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></svg> ') no-repeat top right/30px 30px;
}

.logged-user {
    color: white;
}

.button-holder {
    margin-top: 10px;

}

.container {
    margin-top: 5%;
}

.carousel {

    margin-left: 20%;
    margin-right: 20%;

}

.carousel-item {
    size: portrait;
}

.head1 {
    background-color: #1b252e;
    margin-top: 5%;
    margin-left: 25%;
    margin-right: 25%;
    color: white;
    text-align: center;
}

.article {
    background-color: #1b252e;
    color: white;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    padding-bottom: 25%;
    padding-top: 25%;

}
.article-header {
    text-decoration: underline;
}

.articles-h1 {
    background-color: #1b252e;
    margin-top: 5%;
    margin-left: 25%;
    margin-right: 25%;
    color: white;
    text-align: center;
}

.card {
    background-color: #1b252e;
    color: white;
    margin: 5% 25%;

}

.cars-h1 {
    background-color: #1b252e;
    margin-top: 5%;
    margin-left: 25%;
    margin-right: 25%;
    color: white;
    text-align: center;
}

.events-h1 {
    background-color: #1b252e;
    margin-top: 5%;
    margin-left: 25%;
    margin-right: 25%;
    color: white;
    text-align: center;
}

.card-title {
    text-align: center;
}

.article-user {
    text-align: center;
}

.mechanic {
    margin-top: 15%;
    margin-left: 25%;
    margin-bottom: 10%;
}

.bubble {
    margin-top: -30%;
}



.index-btn {
    margin-left: 64%;
    margin-top: -33%;

}

.footer {
    margin-top: 40%;
}

.p-5 {

    color: white;
}

.navbar-toggle {
    color: white;
    background-color: #1b252e;
}

.errors {
    margin-top: 5%;
}

.card-img-top {
    padding: 5px;
    width: 60%;
    height: 60%;
}
.btn-danger {
    margin: 5px;
}

.nav-item-lang {
    margin-left: 10px;
}

.error-page-text {
    color: white;
    text-align: center;
    margin-top: 10%;
    font-size: 350%;
    background-color: firebrick;
    margin-right: 15%;
    margin-left: 15%;
}

.admin-panel {
    background-color: #1b252e;
    margin-top: 5%;
    margin-bottom: 5%;
    color: white;
}

.error-handler {
    background-color: #1b252e;
    color: white;
    text-align: center;
    margin-top: 10%;

}