<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="headx">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <title>Bulgarian racing community</title>
</head>
<header th:fragment="nav">
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand" sec:authorize="!isAuthenticated()" th:href="@{/}">
                <img th:src="@{/images/logo.png}" alt="logo" height="36">
                BULGARIAN RACING COMMUNITY</a>

            <a class="navbar-brand" sec:authorize="isAuthenticated()" th:href="@{/home}">
                <img th:src="@{/images/logo.png}" alt="logo" height="36">
                BULGARIAN RACING COMMUNITY</a>

            <button type="button" class="navbar-toggle collapsed d-block d-lg-none" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <i class="fas fa-bars"></i>

            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Left links -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 " >
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link active" th:text="#{navbar_admin}" th:href="@{/admin}">Admin Panel</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link active" th:text="#{navbar_home}" th:href="@{/home}">Home</a>
                    </li>
                    <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                        <a class="nav-link dropdown-toggle" th:text="#{navbar_articles}" th:href="@{/articles}" id="navbarDropdownArticle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Articles
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" th:text="#{navbar_articles_all}" th:href="@{/articles}">All Articles</a>
                            <a class="dropdown-item" th:text="#{navbar_articles_add}" th:href="@{/articles/add}">Add Article</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                        <a class="nav-link dropdown-toggle"th:text="#{navbar_vehicles}"  th:href="@{/vehicles}" id="navbarDropdownVehicle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Vehicles
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" th:text="#{navbar_vehicles_all}" th:href="@{/vehicles}">All Vehicles</a>
                            <a class="dropdown-item" th:text="#{navbar_vehicles_add}" th:href="@{/vehicles/add}">Add Vehicle</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                        <a class="nav-link dropdown-toggle" th:text="#{navbar_events}" th:href="@{/events}" id="navbarDropdownEvents" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Events
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" th:text="#{navbar_events_all}" th:href="@{/events}">All Events</a>
                            <a class="dropdown-item" th:text="#{navbar_events_add}" th:href="@{/events/add}">Add Events</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                        <a class="nav-link dropdown-toggle" th:text="#{navbar_products}" th:href="@{/products}" id="navbarDropdownProducts" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" th:text="#{navbar_products_all}" th:href="@{/products}">All Products</a>
                            <a class="dropdown-item" th:text="#{navbar_products_add}" th:href="@{/products/add}">Add Product</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" th:text="#{navbar_login}" th:href="@{/users/login}">Login</a>
                    </li>
                    <li class="nav-item"  sec:authorize="!isAuthenticated()">
                        <a class="nav-link" th:text="#{navbar_register}" th:href="@{/users/register}">Register</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" th:text="#{navbar_shoppingCart}" th:href="@{/shopping-cart}"> shopping cart</a>
                    </li>

                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <div class="text-white nav-link" >Welcome, <th:block th:text="${#authentication.principal.fullName}">X</th:block>!</div>
                    </li>

                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <form th:action="@{/users/logout}" th:method="post">
                            <input class="btn btn-link nav-link" type="submit" value="Logout">
                        </form>
                    </li>

                    <li class="nav-item-lang">
                        <form th:method="get">
                            <label class="text-white" th:text="#{navbar_language}" for="lang"></label>
                            <select
                                    onchange="this.form.submit()"
                                    id="lang"
                                    name="lang">
                                <option value="en_US" th:selected="${#locale.toString()} == 'en_US'">English</option>
                                <option value="bg_BG" th:selected="${#locale.toString()} == 'bg_BG'">Български</option>
                            </select>
                        </form>
                    </li>

                </ul>

            </div>

        </div>

    </nav>
</header>
<footer th:fragment="footerx" class="footer bg-blur">
    <div class="container-fluid text-center">
        <div class="h5 text-white">
            &copy;Andrean Buhchev 2022. All rights reserved.
        </div>
    </div>
</footer>
</html>